# 데이터베이스 환경 변수
DB_HOSTNAME=database # 도커 네트워크 내에서 PostgreSQL 컨테이너 이름
DB_USERNAME=myuser
DB_PASSWORD=mypass
DB_PORT=5432
DB_DATABASE=mydb
DB_CHARSET=utf8mb4

# ✅ 직접 DB_URL 추가
DB_URL=postgresql://myuser:mypass@database:5432/mydb
# 백엔드 환경 변수
BACKEND_PORT=8000
